server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Redirigir llamadas API al backend
    location /auth/ {
        proxy_pass http://127.0.0.1:8080;
    }
    location /task/ {
        proxy_pass http://127.0.0.1:8080;
    }
}
